# Task_GREETING_APP

./: README.md  pom.xml
src/main/java/com/kudin/alex/adras/greeting_app/: ApplicationRunner.java  ArgumentsDecipher.java  Message.java  MessageFrame.java  MyControl.java
src/main/resources/: logback.xml
src/main/resources/bundles/: GreetingBundle.properties  GreetingBundle_en_US.properties
src/test/java/com/kudin/alex/adras/greeting_app/: ArgumentsDecipherTest.java  MessageTest.java
